* {
  color: #000000;
  box-sizing: border-box;
  margin: 0;
}

.font--base {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
}
.style36 {
  font-size: 36px;
  line-height: 44px;
}

.style24 {
  font-size: 24px;
  line-height: 29px;
}

.style22 {
  font-size: 22px;
  line-height: 27px;
}

.style20 {
  font-size: 20px;
  line-height: 24px;
}

.style16 {
  font-size: 16px;
  line-height: 19px;
}

.centered--layout--container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.centered--layout--body {
  width: 1140px;
}

.header--container {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F8F7F7;
}

.links--container {
  display: flex;
  padding-left: 90px;
  padding-right: 80px;
}

.link--container:not(:last-child) {
  padding-right: 44px;
}

a {
  text-decoration: none;
}

.new--products--container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.title--new--products {
  margin: 40px 0 30px 0
}

.grid--cards--container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
  width: 100%;
  margin-bottom: 8px;
}

.card--container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 258px;
  background-color: #F8F7F7;
  border: 1px solid #000000;
  box-shadow: 2px 4px 10px 5px rgb(0 0 0 / 15%);
  border-radius: 12px;
}

.first--style {
  padding-left: 28px;
  padding-bottom: 40px;
  grid-column: 1/6;
  grid-row: 1/5;
  align-items: flex-start;
}

.second--style {
  padding: 0 24px 24px 0;
  grid-column: 6/9;
  grid-row: 1/3;
  align-items: flex-end;
}

.third--style {
  padding: 0 24px 24px 0;
  grid-column: 6/9;
  grid-row: 3/5;
  align-items: flex-end;
}

.margin--top--description {
  margin-top: 16px;
}

.margin--zero {
  margin: 0;
}

.promotions--container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.promotions--cards--container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 40px;
  width: 100%;
  margin-bottom: 48px;
}

.promotional--card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 24px;
  min-height: 335px;
  background-color: #F8F7F7;
  border: 1px solid #000000;
  box-shadow: 2px 4px 10px 5px rgb(0 0 0 / 15%);
  border-radius: 12px;
}

.promotional--card--title {
  text-align: right;
}

.categories--title {
  margin-bottom: 20px;
}

.categories--comment {
  margin-bottom: 36px;
}

.categories--element {
  background: #F8F7F7;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 2px 4px 10px 5px rgb(0 0 0 / 15%);
  border-radius: 12px;
  padding: 14px 27px;
  margin-right: 32px;
  margin-bottom: 20px;
  cursor: pointer;
}

.categories--list--container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin-bottom: 28px;
}

.info--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px;
  padding: 78px 20px;
}

.info--element--title {
  padding-bottom: 20px;
}

.input--style {
  text-align: left;
  padding: 18px 20px 18px 20px;
  background: #FFFFFF;
  border: 1px solid #0047FF;
  box-sizing: border-box;
  box-shadow: 4px 4px 10px 2px rgb(0 0 0 / 25%);
  border-radius: 12px;
}

.checkbox--input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.checkbox--input, 
.checkbox--label {
  display: inline-flex;
  align-items: center;
}

.checkbox--input:not(:checked), 
.checkbox--label:before {
  content: '';
  width: 17px;
  height: 17px;
  border: 2px solid #0047FF;
  box-sizing: border-box;
  border-radius: 4px;
  margin-right: 20px;
}

.checkbox--input:checked+label::before  {
  content: '';
  width: 17px;
  height: 17px;
  border: 2px solid #0047FF;
  background-color: #0047FF;
  box-sizing: border-box;
  border-radius: 4px;
  margin-right: 20px;
}

.checkbox--container {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.btn {
  color: white;
  padding: 11px;
  background: #0047FF;
  border-radius: 8px;
  text-align: center;
  width: 190px;
  border: none;
  cursor: pointer;
}

.btn--optional {
  color: white;
  padding: 11px;
  background: #0047FF;
  border-radius: 8px;
  text-align: center;
  width: 140px;
  border: none;
  cursor: pointer;
}

.offer--container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 48px 0 8px 0;
  list-style: none;
  align-items: flex-start;
}

.download--app--container {
  background: #F8F7F7;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 2px 4px 10px 5px rgb(0 0 0 / 15%);
  border-radius: 12px;
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  padding: 45px 40px 48px 0;
}

.subscriprion--container {
  display: grid;
  grid-gap: 16px;
  padding: 45px 27px 58px 27px;
  margin-right: 23px;
}

.img {
  background-color: #C4C4C4;
  height: 215px;
  width: 205px;
}

.product--item {
  background: #F8F7F7;
  border: 1px solid #000000;
  box-sizing: border-box;
  box-shadow: 2px 4px 10px 5px rgb(0 0 0 / 15%);
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 255px;
}

.products--container {
  display: flex;
  padding-bottom: 48px;

}

.product--item:not(:last-child) {
  margin-right: 40px;
}

.round {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  background: #0047FF;
  box-shadow: 0px 0px 10px 10px #e5e5e5;
  border-radius: 50px;
  width: 40px;
  height: 40px;
  margin: 20px;
  border: none;
  cursor: pointer;
}

.footer--link--container {
  padding-bottom: 8px;
}

.footer--list--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}